# order-manager

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/sysco/ordermanager/: OrderManagerApplication.java
src/main/java/com/sysco/ordermanager/aspect/: RestaurantServiceValidationAspect.java  UserNotFoundAspect.java  ValidateGetRequestIdAspect.java
src/main/java/com/sysco/ordermanager/aspect/Exception/: ApiException.java  InvalidRequestIdException.java  RestaurantNotFoundException.java  UserNotFoundException.java
src/main/java/com/sysco/ordermanager/aspect/anotation/: CheckRestaurantExist.java  ValidateGetRequestId.java  ValidateUserNotFound.java
src/main/java/com/sysco/ordermanager/aspect/logging/: LoggingAspect.java
src/main/java/com/sysco/ordermanager/config/: FormLoginOperations.java  SwaggerConfig.java
src/main/java/com/sysco/ordermanager/domain/: DbSeeder.java
src/main/java/com/sysco/ordermanager/domain/model/: ItemData.java  OrderData.java  OrderItemData.java  OrderItemId.java  RestaurantData.java  Role.java  Status.java  UserData.java
src/main/java/com/sysco/ordermanager/domain/repository/: ItemRepository.java  OrderRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sysco/ordermanager/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/sysco/ordermanager/service/: GlobalExceptionHandler.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImp.java  RestaurantService.java  RestaurantServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/sysco/ordermanager/service/aspect/: ValidateRequestAspect.java
src/main/java/com/sysco/ordermanager/service/converter/: ItemConverter.java  OrderConverter.java  OrderItemConverter.java  RestaurantConverter.java  UserConverter.java
src/main/java/com/sysco/ordermanager/util/enums/: OrderStatus.java  OrderType.java
src/main/java/com/sysco/ordermanager/web/: SwaggerController.java
src/main/java/com/sysco/ordermanager/web/api/: ErrorResponse.java  Item.java  LoginRequest.java  Order.java  OrderItem.java  Restaurant.java  SignUpRequest.java  User.java  UserDTO.java  loginResponse.java
src/main/java/com/sysco/ordermanager/web/controller/: ItemController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/com/sysco/ordermanager/: OrderManagerApplicationTests.java  travis.sql
src/test/java/com/sysco/ordermanager/domain/repository/: ItemRepositoryTest.java  OrderRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/com/sysco/ordermanager/service/: ItemServiceImplTest.java  OrderServiceImpTest.java  OrderServiceTest.java  RestaurantServiceImpIntTest.java  RestaurantServiceImpTest.java
src/test/java/com/sysco/ordermanager/service/converter/: ItemConverterTest.java  OrderConverterTest.java  OrderItemConverterTest.java
src/test/java/com/sysco/ordermanager/web/controller/: RestaurantControllerTest.java
